[gd_scene format=3 uid="uid://jj5mr86mb1j2"]

[ext_resource type="Script" uid="uid://oljriesvujpa" path="res://scenes/NPC/npc_movement.gd" id="1_23nos"]
[ext_resource type="Script" uid="uid://bcdtf6q7dsqfc" path="res://scenes/NPC/npc_logic.gd" id="2_23nos"]
[ext_resource type="Texture2D" uid="uid://x4dfmeeny4jb" path="res://asset/GOB grabbed ANIM-Sheet.png" id="3_c4wbl"]
[ext_resource type="Texture2D" uid="uid://ce7hycx74fgmc" path="res://asset/GOB IDLE ANIM-Sheet.png" id="3_lwet7"]
[ext_resource type="Texture2D" uid="uid://busfxg6pdjuvc" path="res://asset/GOB WALK ANIM-Sheet.png" id="5_5fqau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aanyv"]
atlas = ExtResource("3_c4wbl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjfo"]
atlas = ExtResource("3_c4wbl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wbl"]
atlas = ExtResource("3_lwet7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgcv"]
atlas = ExtResource("5_5fqau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osodb"]
atlas = ExtResource("5_5fqau")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaw6"]
atlas = ExtResource("5_5fqau")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3px2"]
atlas = ExtResource("5_5fqau")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yudw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aanyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjfo")
}],
"loop": true,
"name": &"grabbed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4wbl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3px2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5vlc"]
radius = 14.0

[node name="NPC" type="CharacterBody2D" unique_id=1168664165]
input_pickable = true
script = ExtResource("1_23nos")

[node name="Logic" type="Node2D" parent="." unique_id=1453357300]
script = ExtResource("2_23nos")
HIGH_MORALE = 990

[node name="Timer" type="Timer" parent="Logic" unique_id=570559202]
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=180002638]
sprite_frames = SubResource("SpriteFrames_yudw0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.2726113

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286659314]
shape = SubResource("CircleShape2D_v5vlc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1695151424]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1723642565]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
