[gd_scene format=3 uid="uid://ci8munt5neoq7"]

[ext_resource type="Script" uid="uid://bs673awy0ypia" path="res://scenes/Menu/base_menu.gd" id="1_2pwis"]
[ext_resource type="Theme" uid="uid://dq3fh7pdv4230" path="res://asset/UI/ui_custom_style.tres" id="1_3nd1w"]
[ext_resource type="PackedScene" uid="uid://gpah4ea7go8w" path="res://scenes/Menu/buttons/ButtonSceneChange/button_scene_change.tscn" id="2_sflbv"]
[ext_resource type="Texture2D" uid="uid://7q53777kt4hn" path="res://asset/COVER black.png" id="3_1h1iu"]
[ext_resource type="FontFile" uid="uid://bi75vtx1r5ccy" path="res://asset/UI/font/Limelight/Limelight-Regular.ttf" id="4_1h1iu"]

[sub_resource type="LabelSettings" id="LabelSettings_qxnh5"]
line_spacing = 6.0
font = ExtResource("4_1h1iu")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_1h1iu"]
font = ExtResource("4_1h1iu")
font_size = 18

[node name="CommandsMenu" type="Control" unique_id=887261942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3nd1w")
script = ExtResource("1_2pwis")

[node name="Background" type="Sprite2D" parent="." unique_id=329826923]
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)
texture = ExtResource("3_1h1iu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1410686549]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=2074883851]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=365341977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer" unique_id=115738812]
layout_mode = 2
text = "Commands"
label_settings = SubResource("LabelSettings_qxnh5")
horizontal_alignment = 1

[node name="Body" type="Label" parent="NinePatchRect/VBoxContainer" unique_id=43509542]
layout_mode = 2
text = "Those dirty empolyees are slacking off!
Drag them back to work or the board won't be happy.
Be carefull though,
 if they work too much they migh die from stress.
And high turnover is not a good look.

Use your mouse to drag your employees
back to their workstations.

Use A/D or the Left/Right arrow keys to change the camera."
label_settings = SubResource("LabelSettings_1h1iu")
horizontal_alignment = 1

[node name="ReturnButton" parent="NinePatchRect/VBoxContainer" unique_id=2015435969 instance=ExtResource("2_sflbv")]
layout_mode = 2
theme = null
text = "Return"

[connection signal="scene_button_pressed" from="NinePatchRect/VBoxContainer/ReturnButton" to="." method="_on_next_scene"]
