[gd_scene load_steps=4 format=3 uid="uid://c31dprby61dbw"]

[ext_resource type="PackedScene" uid="uid://c72tadrko6hg0" path="res://scenes/Menu/buttons/ButtonWrapper/button_wrapper.tscn" id="1_bhb40"]
[ext_resource type="Script" path="res://scenes/Menu/buttons/ButtonSettings/settings_button.gd" id="2_e8jg6"]
[ext_resource type="Texture2D" uid="uid://1rbrctgd8c1v" path="res://asset/graphic/UI/menu_gear.png" id="2_uedw1"]

[node name="SettingsButton" instance=ExtResource("1_bhb40")]
process_mode = 3
top_level = true
offset_left = 1836.0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 85.0
icon = ExtResource("2_uedw1")
icon_alignment = 1
script = ExtResource("2_e8jg6")
