[gd_scene format=3 uid="uid://d1trr70s1rx24"]

[ext_resource type="Texture2D" uid="uid://cnyu7yeog6e7m" path="res://asset/SCHERMO.png" id="1_l6you"]
[ext_resource type="Texture2D" uid="uid://cvwmseaysysll" path="res://asset/CERCHIO CAMERA.png" id="2_b2dvm"]
[ext_resource type="FontFile" uid="uid://cmkdryhal5wa1" path="res://asset/UI/font/ds_digital/DS-DIGIB.TTF" id="2_l6you"]
[ext_resource type="Texture2D" uid="uid://dly8eqbsppdbi" path="res://asset/GOB STAND ANIM-Sheet.png" id="4_l6you"]
[ext_resource type="Script" uid="uid://b70efl1ei558a" path="res://scenes/GameOverlay/popup.gd" id="5_gd44e"]
[ext_resource type="FontFile" uid="uid://bi75vtx1r5ccy" path="res://asset/UI/font/Limelight/Limelight-Regular.ttf" id="5_qo4ws"]

[sub_resource type="LabelSettings" id="LabelSettings_qo4ws"]
font = ExtResource("2_l6you")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_l6you"]
font = ExtResource("2_l6you")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4ws"]
atlas = ExtResource("4_l6you")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gd44e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4ws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_gd44e"]
font = ExtResource("5_qo4ws")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_hf0tb"]
font = ExtResource("5_qo4ws")

[sub_resource type="LabelSettings" id="LabelSettings_y8v34"]
font = ExtResource("5_qo4ws")

[node name="GameOverlay" type="Control" unique_id=822853487]
z_index = 20
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1280.0
offset_top = -720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Border" type="ColorRect" parent="." unique_id=199718166]
layout_mode = 0
offset_left = -64.0
offset_top = -48.0
offset_right = 1336.0
offset_bottom = 52.0
color = Color(0, 0, 0, 1)

[node name="Border2" type="ColorRect" parent="." unique_id=906472922]
layout_mode = 0
offset_left = -64.0
offset_top = 696.0
offset_right = 1336.0
offset_bottom = 796.0
color = Color(0, 0, 0, 1)

[node name="Border3" type="ColorRect" parent="." unique_id=1550424371]
layout_mode = 0
offset_left = 1264.0
offset_top = -48.0
offset_right = 1364.0
offset_bottom = 802.0
color = Color(0, 0, 0, 1)

[node name="Border4" type="ColorRect" parent="." unique_id=212140286]
layout_mode = 0
offset_left = -88.0
offset_top = -48.0
offset_right = 12.0
offset_bottom = 802.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1561907598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6you")

[node name="RevenueRect" type="ColorRect" parent="." unique_id=1664476325]
layout_mode = 0
offset_left = 608.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 104.0
color = Color(0, 0, 0, 1)

[node name="GoalRect" type="ColorRect" parent="." unique_id=734870825]
layout_mode = 0
offset_left = 888.0
offset_top = 64.0
offset_right = 1112.0
offset_bottom = 104.0
color = Color(0, 0, 0, 1)

[node name="DateRect" type="ColorRect" parent="." unique_id=126256381]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 112.0
color = Color(0, 0, 0, 1)

[node name="Revenue" type="Label" parent="." unique_id=500208157]
z_index = 10
layout_mode = 0
offset_left = 608.0
offset_top = 58.0
offset_right = 800.0
offset_bottom = 109.0
text = "000000000"
label_settings = SubResource("LabelSettings_qo4ws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Date" type="Label" parent="." unique_id=587363730]
z_index = 10
layout_mode = 0
offset_left = 144.0
offset_top = 59.0
offset_right = 360.0
offset_bottom = 110.0
text = "00/00/0000"
label_settings = SubResource("LabelSettings_qo4ws")
horizontal_alignment = 2

[node name="Goal" type="Label" parent="." unique_id=1407071973]
z_index = 10
layout_mode = 0
offset_left = 883.0
offset_top = 58.0
offset_right = 1107.0
offset_bottom = 109.0
text = "0000000000"
label_settings = SubResource("LabelSettings_qo4ws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rec" type="Sprite2D" parent="." unique_id=527030617]
position = Vector2(142, 661)
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_b2dvm")

[node name="Camera" type="Label" parent="." unique_id=2119905708]
z_index = 10
layout_mode = 0
offset_left = 160.0
offset_top = 640.0
offset_right = 303.0
offset_bottom = 681.0
text = "Camera 1"
label_settings = SubResource("LabelSettings_l6you")
vertical_alignment = 1

[node name="GoblinIcon" type="AnimatedSprite2D" parent="." unique_id=1686854461]
position = Vector2(1136, 656)
sprite_frames = SubResource("SpriteFrames_gd44e")

[node name="GoblinCounter" type="Label" parent="." unique_id=28890280]
z_index = 10
layout_mode = 0
offset_left = 984.0
offset_top = 630.0
offset_right = 1112.0
offset_bottom = 681.0
text = "2"
label_settings = SubResource("LabelSettings_qo4ws")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Popup" type="Control" parent="." unique_id=869937384]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.5
offset_top = -156.75
offset_right = 375.5
offset_bottom = 156.75
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gd44e")

[node name="TextureRect" type="ColorRect" parent="Popup" unique_id=1689812133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/TextureRect" unique_id=685506463]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -24.5
offset_right = 142.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/TextureRect/HBoxContainer" unique_id=1808385723]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="Popup/TextureRect/HBoxContainer/VBoxContainer" unique_id=1450301594]
layout_mode = 2
size_flags_horizontal = 4
text = "Felicitations!
you are allowed to work another year
Since you've been so good we are expecting a 10% raise in revenue"
label_settings = SubResource("LabelSettings_gd44e")
horizontal_alignment = 1

[node name="Space2" type="Label" parent="Popup/TextureRect/HBoxContainer/VBoxContainer" unique_id=413816284]
layout_mode = 2

[node name="NewGoal" type="Label" parent="Popup/TextureRect/HBoxContainer/VBoxContainer" unique_id=939973873]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_gd44e")
horizontal_alignment = 1

[node name="Space" type="Label" parent="Popup/TextureRect/HBoxContainer/VBoxContainer" unique_id=1433522304]
layout_mode = 2

[node name="NewHire" type="Label" parent="Popup/TextureRect/HBoxContainer/VBoxContainer" unique_id=1822705975]
layout_mode = 2
text = "You've got a new hire"
label_settings = SubResource("LabelSettings_hf0tb")
horizontal_alignment = 1

[node name="Resume" type="Label" parent="Popup/TextureRect/HBoxContainer/VBoxContainer" unique_id=1983160814]
layout_mode = 2
text = "
Press \"R\" to skip"
label_settings = SubResource("LabelSettings_y8v34")
horizontal_alignment = 1
