[gd_scene format=3 uid="uid://dw0exwrfxkmhv"]

[ext_resource type="Script" uid="uid://df3kbk28oylsd" path="res://scenes/Game/goblin_end_scene.gd" id="1_ikxj3"]
[ext_resource type="PackedScene" uid="uid://qlf688g08plj" path="res://scenes/Game/end_panel.tscn" id="2_klev3"]
[ext_resource type="Texture2D" uid="uid://cueqy33djuv6i" path="res://asset/UI/tombstone.png" id="3_or7vl"]
[ext_resource type="FontFile" uid="uid://cd5x1j2x82g48" path="res://asset/UI/font/seaside-resort/SeasideResortNF.ttf" id="4_g5ygq"]
[ext_resource type="FontFile" uid="uid://bi75vtx1r5ccy" path="res://asset/UI/font/Limelight/Limelight-Regular.ttf" id="5_t8334"]
[ext_resource type="Script" uid="uid://c4jprtyjhaadd" path="res://scenes/Game/dead_goblins.gd" id="6_x4ayu"]

[sub_resource type="LabelSettings" id="LabelSettings_gigpl"]
font = ExtResource("4_g5ygq")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_r8iuv"]
font = ExtResource("5_t8334")

[node name="GoblinEndScene" type="Control" unique_id=382494092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikxj3")
goblins = Array[String](["Roberto Maligni", "Pier Paolo Pisolini", "Rita Levi Mortal Kombat", "Kaido Bisio"])

[node name="ColorRect" type="ColorRect" parent="." unique_id=894743975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect" unique_id=686845867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer" unique_id=807022508]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="EndPanel" parent="ColorRect/HBoxContainer/VBoxContainer2" unique_id=1327973740 instance=ExtResource("2_klev3")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer" unique_id=1583632476]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=1742093655]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ColorRect/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1305028858]
layout_mode = 2
texture = ExtResource("3_or7vl")

[node name="Obituary" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=584895590]
layout_mode = 2
size_flags_horizontal = 4
text = "Dead Goblins"
label_settings = SubResource("LabelSettings_gigpl")

[node name="Goblins" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer" unique_id=688689329]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Roberto Maligni
Sbrunko Brinchini
Robert Paulsen





"
label_settings = SubResource("LabelSettings_r8iuv")
horizontal_alignment = 3
script = ExtResource("6_x4ayu")

[connection signal="next_scene" from="ColorRect/HBoxContainer/VBoxContainer2/EndPanel" to="." method="_on_next_scene"]
