[gd_scene load_steps=3 format=3 uid="uid://cyuwgdvsy0pf5"]

[ext_resource type="PackedScene" uid="uid://cnulwif8u1373" path="res://scenes/game/base_end_screen.tscn" id="1_ikssw"]
[ext_resource type="AudioStream" uid="uid://cbo8viio4blnk" path="res://asset/sfx/player/you_win.wav" id="2_hx8xx"]

[node name="VicoryScreen" instance=ExtResource("1_ikssw")]
title = "You Win"

[node name="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("2_hx8xx")
