[gd_scene load_steps=3 format=3 uid="uid://by4vbn3xjahtr"]

[ext_resource type="Script" uid="uid://bkotsxipsik28" path="res://wautools/areas/boolean_area2D.gd" id="1_2xx6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uunpc"]

[node name="BooleanArea2D" type="Area2D"]
script = ExtResource("1_2xx6a")
metadata/_custom_type_script = "uid://bkotsxipsik28"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uunpc")
