[gd_scene load_steps=3 format=3 uid="uid://cynqxaqus1saq"]

[ext_resource type="PackedScene" uid="uid://bd3iqjdtem5vm" path="res://scenes/helpers/InteractableAreas/enemy_prova.tscn" id="1_ptawn"]
[ext_resource type="PackedScene" uid="uid://daenpqyk87msp" path="res://scenes/helpers/InteractableAreas/player_prova.tscn" id="2_as05p"]

[node name="InteractableDemo" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_ptawn")]
position = Vector2(895, 574)

[node name="Player_prova" parent="." instance=ExtResource("2_as05p")]
position = Vector2(231, 155)
