[gd_scene format=3 uid="uid://b0r22s7oyogmi"]

[ext_resource type="Theme" uid="uid://dq3fh7pdv4230" path="res://asset/UI/ui_custom_style.tres" id="1_ff7h4"]
[ext_resource type="PackedScene" uid="uid://gpah4ea7go8w" path="res://scenes/Menu/buttons/ButtonSceneChange/button_scene_change.tscn" id="2_2mrns"]
[ext_resource type="Script" uid="uid://qavv7iwfh2qt" path="res://scenes/Menu/credits_menu/credits_menu.gd" id="2_oq077"]
[ext_resource type="Texture2D" uid="uid://7q53777kt4hn" path="res://asset/COVER black.png" id="3_vr8f7"]
[ext_resource type="Texture2D" uid="uid://vm2js2h5kqm" path="res://asset/COVER right.png" id="4_oq077"]
[ext_resource type="FontFile" uid="uid://bi75vtx1r5ccy" path="res://asset/UI/font/Limelight/Limelight-Regular.ttf" id="5_oq077"]

[sub_resource type="LabelSettings" id="LabelSettings_qrjfd"]
font = ExtResource("5_oq077")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_oq077"]
font_size = 13

[node name="CreditsMenu" type="Control" unique_id=226636469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ff7h4")
script = ExtResource("2_oq077")

[node name="Background" type="Sprite2D" parent="." unique_id=681311823]
position = Vector2(640, 360)
scale = Vector2(6.4, 3.6)
texture = ExtResource("3_vr8f7")

[node name="Hand" type="Sprite2D" parent="." unique_id=1797023343]
position = Vector2(850, 360)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_oq077")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1143215416]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=569671426]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -188.0
offset_right = -188.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect" unique_id=1954794344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="NinePatchRect/VBoxContainer" unique_id=854781073]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_qrjfd")
horizontal_alignment = 1

[node name="Body" type="Label" parent="NinePatchRect/VBoxContainer" unique_id=759172940]
layout_mode = 2
text = "
Design:
Wauhaus Productions

Art:
Vittorio Terzi

Music & Sound:
Hakim El Achak

Developement:
Cristiano Neroni
Fabio Losavio
Matteo Mangioni
Oscar Pindaro
Samuele Lo Iacono


Fonts:
Carnevalee Freakshow by Chris Hansen
Tuscan Mf by Rick Mueller
"
label_settings = SubResource("LabelSettings_oq077")
horizontal_alignment = 1

[node name="ReturnButton" parent="NinePatchRect/VBoxContainer" unique_id=2075339429 instance=ExtResource("2_2mrns")]
layout_mode = 2
theme = null
text = "Return"

[connection signal="scene_button_pressed" from="NinePatchRect/VBoxContainer/ReturnButton" to="." method="_on_next_scene"]
